cesium-ion-revit/UploadDialog.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            x:Class="Cesium.Ion.Revit.UploadDialog"
            mc:Ignorable="d" 
            Title="Cesium ion"
            ResizeMode="NoResize"
            SizeToContent="WidthAndHeight">
    <Grid Height="300" Width="450" Margin="10,10,10,10">
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0" RenderTransformOrigin="0.5,0.5" >
            <Image.Source>
                <BitmapImage UriSource="Resources/ion-logo.png" />
            </Image.Source>
        </Image>
        <Grid VerticalAlignment="Top" Margin="0,57,0,0">
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,20"/>
            <TextBox x:Name="NameInput" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,108,0,0">
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,20"/>
            <TextBox x:Name="DescriptionInput" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,159,0,0">
            <Label Content="Attribution:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,20"/>
            <TextBox x:Name="AttributionInput" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="OnCancelClick" />
        <Button Content="Upload" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="OnUploadClick" Margin="0,0,80,0"/>
        <CheckBox x:Name="UseWebPCheckbox" Content="Use WebP" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="2.042,-2.667" Margin="0,225,0,0" />
    </Grid>
</Window>
